Doctor found: Rebecca Gryffindor (69919a153692d3c3d82d26c7)
Doctor Hospital ID: 698decd9201a20530893ba2f
Found 1 appointments for this doctor.
--- Appointment ---
ID: 6991abd2e4d4713eae56eb9d
Patient ID: 699037f9576beaa4427b25a4
Hospital ID: 698decd9201a20530893ba2f
Status: Completed
Date: Mon Feb 16 2026 05:30:00 GMT+0530 (India Standard Time)

Exact Query Result (doctorId + hospitalId): Found 1 appointments.
Unique Patient IDs linked: 699037f9576beaa4427b25a4
Found 1 patient records from these IDs.
Patient: Patient1 OM (699037f9576beaa4427b25a4)
