--- All Hospitals Check ---
ID: 698cc0eb39574bf4dcf00e3e
Name: Test Hospital 8553
Email: hospital8553@test.com
Spec Count: 0
Specializations: []
-----------------------------------
ID: 698cca2faf558102a1080df0
Name: City General Hospital
Email: test@hospital.com
Spec Count: 2
Specializations: ["Cardiology","Neurology"]
-----------------------------------
ID: 698decd9201a20530893ba2f
Name: City General Hospital
Email: h1@gmail.com
Spec Count: 0
Specializations: []
-----------------------------------
